# Supabase
VITE_SUPABASE_URL=https://tohzppjonjwcuiwdajah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaHpwcGpvbmp3Y3Vpd2RhamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTE4MjgsImV4cCI6MjA2NDYyNzgyOH0.QqKiapsA27UtN8oTILf_ETsyonC7-9YDJbzkgNxXQ7g

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Stripe
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# PayPay
VITE_PAYPAY_API_KEY=a_FCpsFOALxH_HZnB
VITE_PAYPAY_MERCHANT_ID=927395976683495424
VITE_PAYPAY_SECRET_KEY=bnet5DYTjTJ75I8wE8PQkGW3V1ciW4q8EVd6WKunnA8=

# Netlify
VITE_NETLIFY_API_KEY=your_netlify_api_key