# Supabase
VITE_SUPABASE_URL=https://onmcivwxtzqajcovptgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubWNpdnd4dHpxYWpjb3ZwdGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODk3OTUsImV4cCI6MjA2NDc2NTc5NX0.AqFCz3GQUVeGaG2988LCzsE4aJpeio3xScoxv5T0-OU

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC9sxGamDZmdKIz3vP1CWLJORl-QkoWgHg
VITE_GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyBwWZ6eJaco_nfDQIIDyTt-CDaEL7TRnCo