# Supabase
VITE_SUPABASE_URL=https://onmcivwxtzqajcovptgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubWNpdnd4dHpxYWpjb3ZwdGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODk3OTUsImV4cCI6MjA2NDc2NTc5NX0.AqFCz3GQUVeGaG2988LCzsE4aJpeio3xScoxv5T0-OU
VITE_STRIPE_PUBLIC_KEY=pk_live_51RYUXtAHWLDQ7ynZJ2Rse439JRUesTrISQjlUpQLJs4RKprLygju98sbPHbhXwSixvYxo2pyo1c5uo4j93pQieSt00z0re16rJ

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC9sxGamDZmdKIz3vP1CWLJORl-QkoWgHg

# Google Maps Geocoding API (住所検索専用)
VITE_GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyBwWZ6eJaco_nfDQIIDyTt-CDaEL7TRnCo

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_live_51RYUXtAHWLDQ7ynZJ2Rse439JRUesTrISQjlUpQLJs4RKprLygju98sbPHbhXwSixvYxo2pyo1c5uo4j93pQieSt00z0re16rJ

# PayPay
VITE_PAYPAY_API_KEY=a_FCpsFOALxH_HZnB
VITE_PAYPAY_MERCHANT_ID=927395976683495424
VITE_PAYPAY_SECRET_KEY=bnet5DYTjTJ75I8wE8PQkGW3V1ciW4q8EVd6WKunnA8=

# Netlify
VITE_NETLIFY_API_KEY=nfp_hxiuSM35DNgazRAUqCgvGXGQkicuSDBW75f7

VITE_PREMIUM_OWNER_PRICE_ID=price_1S1xlxAHWLDQ7ynZEPzFnGJf
# 任意
VITE_PUBLIC_BASE_URL=http://localhost:3000

VITE_CORP_LEGAL_NAME=株式会社CAPAS
VITE_REPRESENTATIVE_NAME=代表者名　松本保弘
VITE_CORP_ADDRESS=〒861-0563 熊本県山鹿市鹿央町千田1718－13
VITE_CORP_TEL=0968－36－9208

VITE_SUPPORT_EMAIL=info@dogparkjp.com
VITE_BUSINESS_HOURS=平日10:00〜18:00
VITE_CANCEL_DEADLINE_DAYS=3
VITE_EXTRA_FEES=なし